<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>扫码登录</title>
    <script src="./axios.min.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 12px;
        position: relative;
      }
      #scan {
        margin-top: 64px;
        width: 100%;
        height: 36px;
        background-color: paleturquoise;
        color: #333;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="" alt="" id="qrcode" />
      <div id="status"></div>
      <button id="scan">扫码登录</button>
    </div>
    <script>
      let qrcode_id = '';
      const qrcode = document.getElementById('qrcode');
      const statusDom = document.getElementById('status');
      const queryStatus = (id) => {
        axios.get('/qrcode/check?qrcode_id=' + id).then((res) => {
          const { status } = res.data;
          let message = '';
          switch (status) {
            case 'no_scan':
              message = '请扫码登录';
              break;
            case 'scanned':
              message = '扫描完毕，请在手机上确认登录';
              break;
            case 'confirmed':
              message = '登录成功';
              break;
            case 'expired':
              message = '二维码失效，请刷新页面';
              break;
            default:
              message = '二维码失效，请刷新页面';
          }
          statusDom.innerHTML = message;
          if (status === 'no_scan' || status === 'scanned') {
            setTimeout(() => {
              queryStatus(id);
            }, 1000);
          } else if (status === 'confirmed') {
            window.location.href = 'http://localhost:3000/pages/home.html';
          }
        });
      };
      axios.get('/qrcode/generate').then((res) => {
        qrcode.src = res.data.url;
        qrcode_id = res.data.qrcode_id;
        queryStatus(res.data.qrcode_id);
      });
      const scan = document.getElementById('scan');
      scan.addEventListener('click', () => {
        axios.get('/qrcode/scan?qrcode_id=' + qrcode_id).then((res) => {
          window.open(
            'http://localhost:3000/pages/confirm.html?qrcode_id=' + qrcode_id,
            '_blank',
          );
        });
      });
    </script>
  </body>
</html>
